### Name - Varun K Gupta

### EnrollmentNo - E18CSE197

**Placement prediction for vocational training (short term training)**

Problem statement:
In this hackthon we will solve the placement prediction problem. Placement prediction has been done in two stage, first at the time of admission, second when training completed and result is availble.

**Prediction at admission time:** In probem 1. column 17(Result) and 18(certificate) will not used as input feature.  

**Prediction with result:** In probem 2. both Result and certificate will be included during prediction. 

**About Data**

 The feature of the data set are as follows:
1. Gender
2. agegroup	
3. EducationLevel	
4. TypeofDisability	
5. castecategory	
6. Religion	
7. Candidate State	
8. Candidate District	
9. PartnerName	
10. TC State	
11. TC District	
12. TC Constituency	
13. TC Name	
14. SectorName	
15. JobRole	
16. TotalCandidatesinBatch	
17. Result	
18. Certified	
	
Target column **placed**

"placed": {"Yes": 1, "No": 2}

All the columns in dataset converted into numbers with label encoding. 

You will get four csv file named as 
For probelm 1

1. trainadmission.csv
2. testadmission.csv

For problem2

3. trainresult.csv
4. testresult.csv

Submission or result and code:

you are suppose to submit two csv file:

1. "enrollmentno"_testadmission.csv
2. "enrollmentno"_testresult.csv

3. "enrollmentno"_hack1.ipynb  (python Notebook/ python file)

both the submission includes placed column in test file at the end. 

Best wishes

## Importing the data

In [1]:
# Importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats

# For preprocessing and model making (Different models)
from sklearn import preprocessing
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.impute import SimpleImputer
from sklearn.ensemble import AdaBoostClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

In [130]:
data = pd.read_csv('Data/Hackathon/trainresult.csv')

df = pd.DataFrame(data)

In [131]:
df

,Unnamed: 0,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel,placed
0,86994,1,1,3,4,4,489,140,4,480,430,512,7,10,1,1,1,6,3,1
1,118637,2,1,3,3,13,34,246,13,34,103,410,3,45,1,1,1,2,3,1
2,130745,2,1,3,1,5,359,1613,5,359,333,5078,28,148,17,1,1,6,3,2
3,125434,2,1,1,1,6,542,957,6,534,172,2758,5,5,1,1,1,2,2,2
4,28956,2,1,3,3,5,157,381,5,155,150,747,3,9,1,1,1,3,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127495,79499,1,1,1,3,22,439,136,25,432,421,1165,1,1,6,1,1,4,2,1
127496,84927,2,1,1,3,11,583,168,19,175,61,234,26,78,1,1,1,4,2,2
127497,56300,1,1,1,3,4,312,503,4,313,297,1106,9,36,1,1,1,7,3,2
127498,41911,2,1,1,3,5,398,82,5,397,366,1785,12,17,1,1,1,4,5,2
127499,115983,1,1,3,3,3,411,37,3,280,41,1628,5,42,1,4,2,3,3,2

In [132]:
df.head()

,Unnamed: 0,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel,placed
0,86994,1,1,3,4,4,489,140,4,480,430,512,7,10,1,1,1,6,3,1
1,118637,2,1,3,3,13,34,246,13,34,103,410,3,45,1,1,1,2,3,1
2,130745,2,1,3,1,5,359,1613,5,359,333,5078,28,148,17,1,1,6,3,2
3,125434,2,1,1,1,6,542,957,6,534,172,2758,5,5,1,1,1,2,2,2
4,28956,2,1,3,3,5,157,381,5,155,150,747,3,9,1,1,1,3,5,1

In [133]:
# Checking for null/missing values
df.isnull().sum()

Unnamed: 0                0
Gender                    0
TypeofDisability          0
castecategory             0
Religion                  0
Candidate State           0
Candidate District        0
PartnerName               0
TC State                  0
TC District               0
TC Constituency           0
TC Name                   0
SectorName                0
JobRole                   0
TotalCandidatesinBatch    0
Result                    0
Certified                 0
agegroup                  0
EducationLevel            0
placed                    0
dtype: int64

In [134]:
# Checking the data types
df.dtypes

Unnamed: 0                int64
Gender                    int64
TypeofDisability          int64
castecategory             int64
Religion                  int64
Candidate State           int64
Candidate District        int64
PartnerName               int64
TC State                  int64
TC District               int64
TC Constituency           int64
TC Name                   int64
SectorName                int64
JobRole                   int64
TotalCandidatesinBatch    int64
Result                    int64
Certified                 int64
agegroup                  int64
EducationLevel            int64
placed                    int64
dtype: object

In [135]:
# Printing the unique values

for i in df.columns:
    print(i, ":", len(df[i].unique()))

Unnamed: 0 : 127500
Gender : 2
TypeofDisability : 12
castecategory : 4
Religion : 9
Candidate State : 35
Candidate District : 685
PartnerName : 2393
TC State : 35
TC District : 675
TC Constituency : 533
TC Name : 7750
SectorName : 35
JobRole : 239
TotalCandidatesinBatch : 22
Result : 4
Certified : 2
agegroup : 7
EducationLevel : 6
placed : 2

In [136]:
# We can remove the ID columns as each value is different for the column
df = df.drop(['Unnamed: 0'], axis=1)
df

,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel,placed
0,1,1,3,4,4,489,140,4,480,430,512,7,10,1,1,1,6,3,1
1,2,1,3,3,13,34,246,13,34,103,410,3,45,1,1,1,2,3,1
2,2,1,3,1,5,359,1613,5,359,333,5078,28,148,17,1,1,6,3,2
3,2,1,1,1,6,542,957,6,534,172,2758,5,5,1,1,1,2,2,2
4,2,1,3,3,5,157,381,5,155,150,747,3,9,1,1,1,3,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127495,1,1,1,3,22,439,136,25,432,421,1165,1,1,6,1,1,4,2,1
127496,2,1,1,3,11,583,168,19,175,61,234,26,78,1,1,1,4,2,2
127497,1,1,1,3,4,312,503,4,313,297,1106,9,36,1,1,1,7,3,2
127498,2,1,1,3,5,398,82,5,397,366,1785,12,17,1,1,1,4,5,2
127499,1,1,3,3,3,411,37,3,280,41,1628,5,42,1,4,2,3,3,2

### Preprocessing

No need for encoding, filling values as the dataset is already filled with that

**Normalizing**

In [137]:
from sklearn.preprocessing import MinMaxScaler

In [138]:
# Getting the column names
columns = df.columns

In [139]:
mms = MinMaxScaler()
df[columns[:]] = mms.fit_transform(df[columns[:]])

In [140]:
df.head()

,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel,placed
0,0.0,0.0,0.666667,0.375,0.088235,0.712409,0.057605,0.088235,0.710682,0.806391,0.065421,0.176471,0.037657,0.000000,0.0,0.0,0.833333,0.4,0.0
1,1.0,0.0,0.666667,0.250,0.352941,0.048175,0.101533,0.352941,0.048961,0.191729,0.052362,0.058824,0.184100,0.000000,0.0,0.0,0.166667,0.4,0.0
2,1.0,0.0,0.666667,0.000,0.117647,0.522628,0.668048,0.117647,0.531157,0.624060,0.649981,0.794118,0.615063,0.761905,0.0,0.0,0.833333,0.4,1.0
3,1.0,0.0,0.000000,0.000,0.147059,0.789781,0.396187,0.147059,0.790801,0.321429,0.352964,0.117647,0.016736,0.000000,0.0,0.0,0.166667,0.2,1.0
4,1.0,0.0,0.666667,0.250,0.117647,0.227737,0.157480,0.117647,0.228487,0.280075,0.095506,0.058824,0.033473,0.000000,0.0,0.0,0.333333,0.8,0.0

In [141]:
# Printing the unique values

for i in df.columns:
    print(i, ":", len(df[i].unique()))

Gender : 2
TypeofDisability : 12
castecategory : 4
Religion : 9
Candidate State : 35
Candidate District : 685
PartnerName : 2393
TC State : 35
TC District : 675
TC Constituency : 533
TC Name : 7750
SectorName : 35
JobRole : 239
TotalCandidatesinBatch : 22
Result : 4
Certified : 2
agegroup : 7
EducationLevel : 6
placed : 2

### X and Y

In [142]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [143]:
# Checking the columns
pd.DataFrame(X)

,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel
0,0.0,0.0,0.666667,0.375,0.088235,0.712409,0.057605,0.088235,0.710682,0.806391,0.065421,0.176471,0.037657,0.000000,0.0,0.0,0.833333,0.4
1,1.0,0.0,0.666667,0.250,0.352941,0.048175,0.101533,0.352941,0.048961,0.191729,0.052362,0.058824,0.184100,0.000000,0.0,0.0,0.166667,0.4
2,1.0,0.0,0.666667,0.000,0.117647,0.522628,0.668048,0.117647,0.531157,0.624060,0.649981,0.794118,0.615063,0.761905,0.0,0.0,0.833333,0.4
3,1.0,0.0,0.000000,0.000,0.147059,0.789781,0.396187,0.147059,0.790801,0.321429,0.352964,0.117647,0.016736,0.000000,0.0,0.0,0.166667,0.2
4,1.0,0.0,0.666667,0.250,0.117647,0.227737,0.157480,0.117647,0.228487,0.280075,0.095506,0.058824,0.033473,0.000000,0.0,0.0,0.333333,0.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127495,0.0,0.0,0.000000,0.250,0.617647,0.639416,0.055947,0.705882,0.639466,0.789474,0.149021,0.000000,0.000000,0.238095,0.0,0.0,0.500000,0.2
127496,1.0,0.0,0.000000,0.250,0.294118,0.849635,0.069208,0.529412,0.258160,0.112782,0.029830,0.735294,0.322176,0.000000,0.0,0.0,0.500000,0.2
127497,0.0,0.0,0.000000,0.250,0.088235,0.454015,0.208040,0.088235,0.462908,0.556391,0.141467,0.235294,0.146444,0.000000,0.0,0.0,1.000000,0.4
127498,1.0,0.0,0.000000,0.250,0.117647,0.579562,0.033568,0.117647,0.587537,0.686090,0.228396,0.323529,0.066946,0.000000,0.0,0.0,0.500000,0.8
127499,0.0,0.0,0.666667,0.250,0.058824,0.598540,0.014919,0.058824,0.413947,0.075188,0.208296,0.117647,0.171548,0.000000,1.0,1.0,0.333333,0.4

In [144]:
# Checking the columns
y

0         0.0
1         0.0
2         1.0
3         1.0
4         0.0
         ...
127495    0.0
127496    1.0
127497    1.0
127498    1.0
127499    1.0
Name: placed, Length: 127500, dtype: float64

In [145]:
# Divide the dataset to training and testing set
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size=0.25, random_state=25)

In [146]:
# To check if the data is correctly segregated
X_train_shape = X_train.shape
y_train_shape = y_train.shape
X_test_shape  = X_test.shape
y_test_shape  = y_test.shape

print(f"X_train: {X_train_shape} , y_train: {y_train_shape}")
print(f"X_test: {X_test_shape} , y_test: {y_test_shape}")

X_train: (95625, 18) , y_train: (95625,)
X_test: (31875, 18) , y_test: (31875,)

### Implementing Models

**Training the models**

- Linear SVM

In [171]:
clf = SVC(kernel='linear')
clf.fit(X_train, y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [172]:
y_pred_train = clf.predict(X_train)
y_pred_test = clf.predict(X_test)

print(y_pred_train.shape, y_pred_test.shape)

(95625,) (31875,)

In [173]:
accuracy_train = accuracy_score(y_train, y_pred_train)
accuracy_test = accuracy_score(y_test, y_pred_test)

print(f"Training Accuracy, Testing Accuracy : {accuracy_train, accuracy_test}")

Training Accuracy, Testing Accuracy : (0.6081359477124183, 0.6068705882352942)

- Logistic Regression

In [168]:
lr = LogisticRegression(penalty='l1', solver='saga')
lr.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l1',
                   random_state=None, solver='saga', tol=0.0001, verbose=0,
                   warm_start=False)

In [169]:
y_pred_train = lr.predict(X_train)
y_pred_test = lr.predict(X_test)

print(y_pred_train.shape, y_pred_test.shape)

(95625,) (31875,)

In [170]:
accuracy_train = accuracy_score(y_train, y_pred_train)
accuracy_test = accuracy_score(y_test, y_pred_test)

print(f"Training Accuracy, Testing Accuracy : {accuracy_train, accuracy_test}")

Training Accuracy, Testing Accuracy : (0.6262797385620915, 0.6282980392156863)

- Decision Tree

In [165]:
dt = DecisionTreeClassifier(criterion='entropy')
dt.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [166]:
y_pred_train = dt.predict(X_train)
y_pred_test = dt.predict(X_test)

print(y_pred_train.shape, y_pred_test.shape)

(95625,) (31875,)

In [167]:
accuracy_train = accuracy_score(y_train, y_pred_train)
accuracy_test = accuracy_score(y_test, y_pred_test)

print(f"Training Accuracy, Testing Accuracy : {accuracy_train, accuracy_test}")

Training Accuracy, Testing Accuracy : (0.9741176470588235, 0.7095843137254902)

- KNN

In [174]:
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

**Testing the models**

In [175]:
# Accuarcy of the categorical predictions 
def getAccuracyCategorical(y, y_pred):
    '''
    Just in case they are not an numpy array :p
    COMPLETELY OPTIONAL THE FOLLOWING 2 LINES
    '''
    y = np.array(y)
    y_pred = np.array(y_pred)
    
    correct = np.sum(y == y_pred)
    
    return round((correct/len(y))*100,2)

In [176]:
y_pred_train = knn.predict(X_train)
y_pred_test = knn.predict(X_test)

print(y_pred_train.shape, y_pred_test.shape)

(95625,) (31875,)

In [177]:
accuracy_train = getAccuracyCategorical(y_train, y_pred_train)
accuracy_test = getAccuracyCategorical(y_test, y_pred_test)

print(f"Training Accuracy, Testing Accuracy : {accuracy_train, accuracy_test}")

Training Accuracy, Testing Accuracy : (77.4, 65.21)

### Obtain the results of various models

'''OPTIONAL TO RUN THE FOLLOWING CODE'''

In [38]:
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import precision_score, recall_score

In [39]:
lst = [clf,lr,dt,knn]
model = ["SVM",'Logistc Regression',"Descion Tree", "KNN"]

for i in range(len(lst)):
    y_pred =lst[i].predict(X_test) 
    print()
    print()
    print("For "+model[i]+"...........")
    print(confusion_matrix(y_test,y_pred))
    print(classification_report(y_test,y_pred))
    print()

    print("accuracy on test dataset: {}".format(accuracy_score(y_test, y_pred)))

    print("recall on test dataset: {}".format(recall_score(y_test, y_pred)))
    print("precision on test dataset: {}".format(precision_score(y_test, y_pred)))
    print('\n')

For SVM...........
[[    0 14236]
 [    0 17639]]
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00     14236
         1.0       0.55      1.00      0.71     17639

    accuracy                           0.55     31875
   macro avg       0.28      0.50      0.36     31875
weighted avg       0.31      0.55      0.39     31875


accuracy on test dataset: 0.5533803921568627
recall on test dataset: 1.0
precision on test dataset: 0.5533803921568627




For Logistc Regression...........
[[ 3886 10350]
 [ 3453 14186]]
              precision    recall  f1-score   support

         0.0       0.53      0.27      0.36     14236
         1.0       0.58      0.80      0.67     17639

    accuracy                           0.57     31875
   macro avg       0.55      0.54      0.52     31875
weighted avg       0.56      0.57      0.53     31875

C:\Users\varun\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

accuracy on test dataset: 0.5669647058823529
recall on test dataset: 0.8042406032087986
precision on test dataset: 0.5781708509944571




For Descion Tree...........
[[ 9117  5119]
 [ 5684 11955]]
              precision    recall  f1-score   support

         0.0       0.62      0.64      0.63     14236
         1.0       0.70      0.68      0.69     17639

    accuracy                           0.66     31875
   macro avg       0.66      0.66      0.66     31875
weighted avg       0.66      0.66      0.66     31875


accuracy on test dataset: 0.6610823529411765
recall on test dataset: 0.6777595101763139
precision on test dataset: 0.7001874194681973




For KNN...........
[[ 7739  6497]
 [ 6253 11386]]
              precision    recall  f1-score   support

         0.0       0.55      0.54      0.55     14236
         1.0       0.64      0.65      0.64     17639

    accuracy                           0.60     31875
   macro avg       0.59      0.59      0.59     31875
weighted avg       0.60      0.60      0.60     31875


accuracy on test dataset: 0.6
recall on test dataset: 0.6455014456601849
precision on test dataset: 0.6366940669909971

### Ensembling the models

- Random Forest
Since decision tree has the highest accuracy, RF seems like the best ensemblimg method to approach the problem

In [147]:
from sklearn.ensemble import RandomForestClassifier

In [148]:
# Defining the model
model = RandomForestClassifier(n_estimators=500, criterion='entropy', max_depth=None)
model.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

**Results**

In [149]:
# Outputs
y_pred = model.predict(X_test)
y_pred_t = model.predict(X_train)

print("For Ensembled Model...........")

# Test dataset
print("Testing Data")
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))
print()

print("accuracy on test dataset: {}".format(accuracy_score(y_test, y_pred)))
print("recall on test dataset: {}".format(recall_score(y_test, y_pred)))
print("precision on test dataset: {}".format(precision_score(y_test, y_pred)))

# Train dataset
print("\n\n\nTraining Data")
print(confusion_matrix(y_train,y_pred_t))
print(classification_report(y_train,y_pred_t))
print()

print("accuracy on train dataset: {}".format(accuracy_score(y_train, y_pred_t)))
print("recall on train dataset: {}".format(recall_score(y_train, y_pred_t)))
print("precision on train dataset: {}".format(precision_score(y_train, y_pred_t)))

For Ensembled Model...........
Testing Data
[[10565  3902]
 [ 4188 13220]]
              precision    recall  f1-score   support

         0.0       0.72      0.73      0.72     14467
         1.0       0.77      0.76      0.77     17408

    accuracy                           0.75     31875
   macro avg       0.74      0.74      0.74     31875
weighted avg       0.75      0.75      0.75     31875


accuracy on test dataset: 0.7461960784313726
recall on test dataset: 0.7594209558823529
precision on test dataset: 0.7721060623758906



Training Data
[[42051   970]
 [ 1505 51099]]
              precision    recall  f1-score   support

         0.0       0.97      0.98      0.97     43021
         1.0       0.98      0.97      0.98     52604

    accuracy                           0.97     95625
   macro avg       0.97      0.97      0.97     95625
weighted avg       0.97      0.97      0.97     95625


accuracy on train dataset: 0.9741176470588235
recall on train dataset: 0.9713900083643829
precision on train dataset: 0.9813708732643224

The model is becoming saturated after about 400-500 steps.

### Importing the test data

In [150]:
df_test = pd.read_csv('Data/Hackathon/testresult.csv')

df_test = pd.DataFrame(df_test)

In [151]:
df_test

,Unnamed: 0,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel,placed
0,129459,2,1,3,4,24,323,19,23,146,285,485,6,81,1,4,2,4,5,NaN
1,134017,2,1,1,3,5,429,71,5,350,135,3220,3,9,1,1,1,2,3,NaN
2,86522,2,1,3,1,12,192,804,12,171,48,2051,2,106,1,4,2,2,2,NaN
3,138465,2,1,3,7,15,282,480,15,491,429,2428,15,32,1,1,1,2,2,NaN
4,143904,1,1,1,3,3,4,369,3,4,4,7486,1,1,1,1,1,3,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22495,25583,2,1,3,4,14,548,247,14,325,309,548,24,67,1,1,1,5,2,NaN
22496,123191,2,1,3,3,3,9,153,3,9,9,1808,12,17,1,1,1,3,2,NaN
22497,124300,1,1,2,3,1,65,72,1,64,66,1725,7,10,1,1,1,2,2,NaN
22498,68193,1,1,4,1,7,240,30,7,242,232,356,1,8,1,4,2,2,3,NaN
22499,53099,1,1,1,3,5,247,385,5,250,151,755,3,9,1,1,1,3,3,NaN

In [152]:
df_test.head()

,Unnamed: 0,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel,placed
0,129459,2,1,3,4,24,323,19,23,146,285,485,6,81,1,4,2,4,5,NaN
1,134017,2,1,1,3,5,429,71,5,350,135,3220,3,9,1,1,1,2,3,NaN
2,86522,2,1,3,1,12,192,804,12,171,48,2051,2,106,1,4,2,2,2,NaN
3,138465,2,1,3,7,15,282,480,15,491,429,2428,15,32,1,1,1,2,2,NaN
4,143904,1,1,1,3,3,4,369,3,4,4,7486,1,1,1,1,1,3,2,NaN

In [153]:
# Checking for null/missing values
df_test.isnull().sum()

Unnamed: 0                    0
Gender                        0
TypeofDisability              0
castecategory                 0
Religion                      0
Candidate State               0
Candidate District            0
PartnerName                   0
TC State                      0
TC District                   0
TC Constituency               0
TC Name                       0
SectorName                    0
JobRole                       0
TotalCandidatesinBatch        0
Result                        0
Certified                     0
agegroup                      0
EducationLevel                0
placed                    22500
dtype: int64

### Preprocessing

No need for encoding, filling values as the dataset is already filled with that

**Normalizing**

In [154]:
columns = df_test.columns

In [155]:
mms = MinMaxScaler()
df_test_scaled = mms.fit_transform(df_test[columns[1:]])

C:\Users\varun\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:355: RuntimeWarning: All-NaN slice encountered
  data_min = np.nanmin(X, axis=0)
C:\Users\varun\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:356: RuntimeWarning: All-NaN slice encountered
  data_max = np.nanmax(X, axis=0)

In [156]:
df_test_scaled = pd.DataFrame(df_test_scaled)

In [157]:
df_test_scaled

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1.0,0.0,0.666667,0.375,0.676471,0.469388,0.007457,0.647059,0.215134,0.535849,0.061956,0.147059,0.338983,0.0,1.0,1.0,0.500000,0.8,NaN
1,1.0,0.0,0.000000,0.250,0.117647,0.623907,0.028998,0.117647,0.517804,0.252830,0.412058,0.058824,0.033898,0.0,0.0,0.0,0.166667,0.4,NaN
2,1.0,0.0,0.666667,0.000,0.323529,0.278426,0.332643,0.323529,0.252226,0.088679,0.262417,0.029412,0.444915,0.0,1.0,1.0,0.166667,0.2,NaN
3,1.0,0.0,0.666667,0.750,0.411765,0.409621,0.198426,0.411765,0.727003,0.807547,0.310676,0.411765,0.131356,0.0,0.0,0.0,0.166667,0.2,NaN
4,0.0,0.0,0.000000,0.250,0.058824,0.004373,0.152444,0.058824,0.004451,0.005660,0.958141,0.000000,0.000000,0.0,0.0,0.0,0.333333,0.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22495,1.0,0.0,0.666667,0.375,0.382353,0.797376,0.101906,0.382353,0.480712,0.581132,0.070020,0.676471,0.279661,0.0,0.0,0.0,0.666667,0.2,NaN
22496,1.0,0.0,0.666667,0.250,0.058824,0.011662,0.062966,0.058824,0.011869,0.015094,0.231311,0.323529,0.067797,0.0,0.0,0.0,0.333333,0.2,NaN
22497,0.0,0.0,0.333333,0.250,0.000000,0.093294,0.029412,0.000000,0.093472,0.122642,0.220686,0.176471,0.038136,0.0,0.0,0.0,0.166667,0.2,NaN
22498,0.0,0.0,1.000000,0.000,0.176471,0.348397,0.012013,0.176471,0.357567,0.435849,0.045443,0.000000,0.029661,0.0,1.0,1.0,0.166667,0.4,NaN
22499,0.0,0.0,0.000000,0.250,0.117647,0.358601,0.159072,0.117647,0.369436,0.283019,0.096518,0.058824,0.033898,0.0,0.0,0.0,0.333333,0.4,NaN

### Model Prediction

**X and Y**

In [158]:
X = df_test_scaled.iloc[:,:-1]
y = df_test_scaled.iloc[:,-1]

In [159]:
# Checking the columns
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1.0,0.0,0.666667,0.375,0.676471,0.469388,0.007457,0.647059,0.215134,0.535849,0.061956,0.147059,0.338983,0.0,1.0,1.0,0.500000,0.8
1,1.0,0.0,0.000000,0.250,0.117647,0.623907,0.028998,0.117647,0.517804,0.252830,0.412058,0.058824,0.033898,0.0,0.0,0.0,0.166667,0.4
2,1.0,0.0,0.666667,0.000,0.323529,0.278426,0.332643,0.323529,0.252226,0.088679,0.262417,0.029412,0.444915,0.0,1.0,1.0,0.166667,0.2
3,1.0,0.0,0.666667,0.750,0.411765,0.409621,0.198426,0.411765,0.727003,0.807547,0.310676,0.411765,0.131356,0.0,0.0,0.0,0.166667,0.2
4,0.0,0.0,0.000000,0.250,0.058824,0.004373,0.152444,0.058824,0.004451,0.005660,0.958141,0.000000,0.000000,0.0,0.0,0.0,0.333333,0.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22495,1.0,0.0,0.666667,0.375,0.382353,0.797376,0.101906,0.382353,0.480712,0.581132,0.070020,0.676471,0.279661,0.0,0.0,0.0,0.666667,0.2
22496,1.0,0.0,0.666667,0.250,0.058824,0.011662,0.062966,0.058824,0.011869,0.015094,0.231311,0.323529,0.067797,0.0,0.0,0.0,0.333333,0.2
22497,0.0,0.0,0.333333,0.250,0.000000,0.093294,0.029412,0.000000,0.093472,0.122642,0.220686,0.176471,0.038136,0.0,0.0,0.0,0.166667,0.2
22498,0.0,0.0,1.000000,0.000,0.176471,0.348397,0.012013,0.176471,0.357567,0.435849,0.045443,0.000000,0.029661,0.0,1.0,1.0,0.166667,0.4
22499,0.0,0.0,0.000000,0.250,0.117647,0.358601,0.159072,0.117647,0.369436,0.283019,0.096518,0.058824,0.033898,0.0,0.0,0.0,0.333333,0.4

In [160]:
# Checking the columns
y

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
22495   NaN
22496   NaN
22497   NaN
22498   NaN
22499   NaN
Name: 18, Length: 22500, dtype: float64

In [161]:
y_pred = model.predict(X)

In [162]:
pd.DataFrame(y_pred).head()

     0
0  1.0
1  1.0
2  1.0
3  0.0
4  0.0

In [163]:
# To write the values into the dataframe

df_test['placed'] = y_pred
df_test

,Unnamed: 0,Gender,TypeofDisability,castecategory,Religion,Candidate State,Candidate District,PartnerName,TC State,TC District,TC Constituency,TC Name,SectorName,JobRole,TotalCandidatesinBatch,Result,Certified,agegroup,EducationLevel,placed
0,129459,2,1,3,4,24,323,19,23,146,285,485,6,81,1,4,2,4,5,1.0
1,134017,2,1,1,3,5,429,71,5,350,135,3220,3,9,1,1,1,2,3,1.0
2,86522,2,1,3,1,12,192,804,12,171,48,2051,2,106,1,4,2,2,2,1.0
3,138465,2,1,3,7,15,282,480,15,491,429,2428,15,32,1,1,1,2,2,0.0
4,143904,1,1,1,3,3,4,369,3,4,4,7486,1,1,1,1,1,3,2,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22495,25583,2,1,3,4,14,548,247,14,325,309,548,24,67,1,1,1,5,2,0.0
22496,123191,2,1,3,3,3,9,153,3,9,9,1808,12,17,1,1,1,3,2,1.0
22497,124300,1,1,2,3,1,65,72,1,64,66,1725,7,10,1,1,1,2,2,0.0
22498,68193,1,1,4,1,7,240,30,7,242,232,356,1,8,1,4,2,2,3,1.0
22499,53099,1,1,1,3,5,247,385,5,250,151,755,3,9,1,1,1,3,3,1.0

In [164]:
# To save the file
df_test.to_csv('Data/Hackathon/E18CSE197_testresult.csv')